.item {
    padding: 1rem;
}

@media (min-width: 40em) {
    .wrapper {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);            
        }
    .item:first-child {
        grid-column: span 2;
        color: #fff;        
        background: #000;
        display: grid;
        place-content: center;
    }
    .item:nth-of-type(4) {        
        grid-column: 2 / span 2;        
        grid-row: 2;
        color: #FFF;
        background: rebeccapurple;
        display: grid;
        text-align: center;
        place-content: center;
    }
    .item:last-child {
        grid-column: 4;
        grid-row: 1 / span 3;
        background: gray;
    }
}

.content-aware-grid {
    display: grid;
    /* grid-template-columns: repeat(5, auto); */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(5, max-content); */
    grid-template-columns: repeat(5, minmax(min-content, max-content));
    /* grid-template-columns: repeat(5, minmax(0, max-content)); */
    /* grid-template-columns: repeat(5, 2fr); */
    /* grid-template-columns: repeat(5, fit-content(80ch)); */
    /* grid-template-columns: repeat(3, 1fr) repeat(2, 1fr); */
    /* grid-template-columns: repeat(3, 20em) repeat(auto-fill, 2em); */
    
    grid-template-rows: repeat(4, max-content);
    /* grid-template-rows: repeat(auto-fill, [top] 100% [bottom]); */
    
}
.content-aware-grid > * {
    outline: 3px solid blue;
}